<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="Title-section">
            <h1>Visit Torshov</h1>
            <h2>Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="Middle">
            <h3>Top three activities to do at Torshov</h3>
            <div class="rows-pic">
                <div class="row-items">
                    <img src="images/park.jpg">
                    <p class="dark">ETO HAHAHA</p>
                    <p>Ewan ko na rin kung ano ito pero text alng siya</p>
                </div>
                <div class="row-items">
                    <img src="images/theatre.jpg">
                    <p class="dark">ETO HAHAHA</p>
                    <p>Ewan ko na rin kung ano ito pero text alng siya</p>
                </div>
                <div class="row-items">
                    <img src="images/sports.jpg">
                    <p class="dark">ETO HAHAHA</p>
                    <p>Ewan ko na rin kung ano ito pero text alng siya</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="Guide">
            <div class="container">
                <div class="text-cont">
                    <h2 class="dark">Your guide</h2>
                    <p class="light">"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                    <h4 class="dark" >Per Harald Borgen</h4>
                </div>
                <div class="per">
                    <img src="images/per.jpg">
                </div>
            </div>
        </div>
    </body>
</html>